[1/5] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/partition_table/partition-table.bin" "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/WiFi-datetime-place.bin""
WiFi-datetime-place.bin binary size 0xd61b0 bytes. Smallest app partition is 0x100000 bytes. 0x29e50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\bootloader\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\espressif\esp\v5.0.2\esp-idf\components\esptool_py && D:\espressif\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/esp/v5.0.2/esp-idf -D SERIAL_TOOL=d:/espressif/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build" -P D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WiFi-datetime-place.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:52:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 876976 bytes to 564626...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0c4... (5 %)
Writing at 0x00025d9f... (8 %)
Writing at 0x0002ae90... (11 %)
Writing at 0x000337e1... (14 %)
Writing at 0x0003ba19... (17 %)
Writing at 0x00041611... (20 %)
Writing at 0x00047008... (22 %)
Writing at 0x0004c9ba... (25 %)
Writing at 0x00051f38... (28 %)
Writing at 0x000577c3... (31 %)
Writing at 0x0005d00e... (34 %)
Writing at 0x000629de... (37 %)
Writing at 0x000683bc... (40 %)
Writing at 0x0006e2ac... (42 %)
Writing at 0x00073e67... (45 %)
Writing at 0x00079066... (48 %)
Writing at 0x0007e565... (51 %)
Writing at 0x00083785... (54 %)
Writing at 0x00088f01... (57 %)
Writing at 0x0008e5f9... (60 %)
Writing at 0x00093f3f... (62 %)
Writing at 0x000999be... (65 %)
Writing at 0x0009f3c9... (68 %)
Writing at 0x000a56a1... (71 %)
Writing at 0x000aad51... (74 %)
Writing at 0x000b108a... (77 %)
Writing at 0x000b6776... (80 %)
Writing at 0x000bc0d7... (82 %)
Writing at 0x000c17ee... (85 %)
Writing at 0x000ca2cd... (88 %)
Writing at 0x000d0d7f... (91 %)
Writing at 0x000d8631... (94 %)
Writing at 0x000de5b1... (97 %)
Writing at 0x000e370b... (100 %)
Wrote 876976 bytes (564626 compressed) at 0x00010000 in 12.9 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
