[1/5] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/partition_table/partition-table.bin" "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/WiFi-datetime-place.bin""
WiFi-datetime-place.bin binary size 0xd61c0 bytes. Smallest app partition is 0x100000 bytes. 0x29e40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\bootloader\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\espressif\esp\v5.0.2\esp-idf\components\esptool_py && D:\espressif\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/esp/v5.0.2/esp-idf -D SERIAL_TOOL=d:/espressif/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build" -P D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WiFi-datetime-place.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:52:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 231.2 kbit/s)...
Hash of data verified.
Compressed 876992 bytes to 564598...
Writing at 0x00010000... (2 %)
Writing at 0x0001c109... (5 %)
Writing at 0x00025daf... (8 %)
Writing at 0x0002ae9e... (11 %)
Writing at 0x0003381c... (14 %)
Writing at 0x0003ba47... (17 %)
Writing at 0x00041640... (20 %)
Writing at 0x0004702a... (22 %)
Writing at 0x0004c9d1... (25 %)
Writing at 0x00051f53... (28 %)
Writing at 0x000577e3... (31 %)
Writing at 0x0005d028... (34 %)
Writing at 0x000629ed... (37 %)
Writing at 0x000683f8... (40 %)
Writing at 0x0006e2db... (42 %)
Writing at 0x00073e91... (45 %)
Writing at 0x00079094... (48 %)
Writing at 0x0007e59c... (51 %)
Writing at 0x000837b8... (54 %)
Writing at 0x00088f21... (57 %)
Writing at 0x0008e62b... (60 %)
Writing at 0x00093f74... (62 %)
Writing at 0x000999eb... (65 %)
Writing at 0x0009f3f8... (68 %)
Writing at 0x000a56d7... (71 %)
Writing at 0x000aad75... (74 %)
Writing at 0x000b10b3... (77 %)
Writing at 0x000b67ad... (80 %)
Writing at 0x000bc111... (82 %)
Writing at 0x000c1818... (85 %)
Writing at 0x000ca2f2... (88 %)
Writing at 0x000d0e96... (91 %)
Writing at 0x000d8656... (94 %)
Writing at 0x000de5e7... (97 %)
Writing at 0x000e3730... (100 %)
Wrote 876992 bytes (564598 compressed) at 0x00010000 in 12.8 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 277.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
