[1/5] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/partition_table/partition-table.bin" "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/WiFi-datetime-place.bin""
WiFi-datetime-place.bin binary size 0xb6900 bytes. Smallest app partition is 0x100000 bytes. 0x49700 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\bootloader\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\espressif\esp\v5.0.2\esp-idf\components\esptool_py && D:\espressif\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/esp/v5.0.2/esp-idf -D SERIAL_TOOL=d:/espressif/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build" -P D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WiFi-datetime-place.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:52:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 747776 bytes to 482837...
Writing at 0x00010000... (3 %)
Writing at 0x0001c16f... (6 %)
Writing at 0x00023e79... (10 %)
Writing at 0x00029199... (13 %)
Writing at 0x00031f05... (16 %)
Writing at 0x0003773c... (20 %)
Writing at 0x0003cfcf... (23 %)
Writing at 0x000424c2... (26 %)
Writing at 0x00047c7c... (30 %)
Writing at 0x0004d4d2... (33 %)
Writing at 0x00052d59... (36 %)
Writing at 0x00058cfc... (40 %)
Writing at 0x0005e40c... (43 %)
Writing at 0x0006361b... (46 %)
Writing at 0x00068a12... (50 %)
Writing at 0x0006de09... (53 %)
Writing at 0x000733df... (56 %)
Writing at 0x00078bbb... (60 %)
Writing at 0x0007e786... (63 %)
Writing at 0x00083e8f... (66 %)
Writing at 0x000899a3... (70 %)
Writing at 0x0008fe59... (73 %)
Writing at 0x000957ab... (76 %)
Writing at 0x0009af57... (80 %)
Writing at 0x000a3be4... (83 %)
Writing at 0x000ac197... (86 %)
Writing at 0x000b3530... (90 %)
Writing at 0x000b8e85... (93 %)
Writing at 0x000bec5a... (96 %)
Writing at 0x000c3da2... (100 %)
Wrote 747776 bytes (482837 compressed) at 0x00010000 in 11.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
