[1/5] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/partition_table/partition-table.bin" "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/WiFi-datetime-place.bin""
WiFi-datetime-place.bin binary size 0xd6160 bytes. Smallest app partition is 0x100000 bytes. 0x29ea0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Jakov Begovic\Desk\WES kod\za-devkit\WiFi-datetime-place\build\bootloader\esp-idf\esptool_py" && d:\espressif\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/espressif/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\espressif\esp\v5.0.2\esp-idf\components\esptool_py && D:\espressif\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/esp/v5.0.2/esp-idf -D SERIAL_TOOL=d:/espressif/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Jakov Begovic/Desk/WES kod/za-devkit/WiFi-datetime-place/build" -P D:/espressif/esp/v5.0.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WiFi-datetime-place.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:52:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 876896 bytes to 564581...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0f9... (5 %)
Writing at 0x00025d9b... (8 %)
Writing at 0x0002ae89... (11 %)
Writing at 0x000337d2... (14 %)
Writing at 0x0003ba0c... (17 %)
Writing at 0x000415f8... (20 %)
Writing at 0x00047000... (22 %)
Writing at 0x0004c995... (25 %)
Writing at 0x00051f17... (28 %)
Writing at 0x00057794... (31 %)
Writing at 0x0005cfea... (34 %)
Writing at 0x000629b1... (37 %)
Writing at 0x000683aa... (40 %)
Writing at 0x0006e28c... (42 %)
Writing at 0x00073e48... (45 %)
Writing at 0x00079053... (48 %)
Writing at 0x0007e555... (51 %)
Writing at 0x00083770... (54 %)
Writing at 0x00088ee6... (57 %)
Writing at 0x0008e5ee... (60 %)
Writing at 0x00093f3c... (62 %)
Writing at 0x000999a4... (65 %)
Writing at 0x0009f3a9... (68 %)
Writing at 0x000a568a... (71 %)
Writing at 0x000aad2d... (74 %)
Writing at 0x000b1067... (77 %)
Writing at 0x000b6761... (80 %)
Writing at 0x000bc0c2... (82 %)
Writing at 0x000c17cf... (85 %)
Writing at 0x000ca2a9... (88 %)
Writing at 0x000d0dc6... (91 %)
Writing at 0x000d860d... (94 %)
Writing at 0x000de59a... (97 %)
Writing at 0x000e36f1... (100 %)
Wrote 876896 bytes (564581 compressed) at 0x00010000 in 12.8 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
