[1/5] cmd.exe /C "cd /D C:\Users\Sven\Desktop\Tolkon\Postavljanje\build\esp-idf\esptool_py && C:\Users\Sven\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/Sven/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sven/Desktop/Tolkon/Postavljanje/build/partition_table/partition-table.bin C:/Users/Sven/Desktop/Tolkon/Postavljanje/build/Postavljanje.bin"
Postavljanje.bin binary size 0x67dc0 bytes. Smallest app partition is 0x100000 bytes. 0x98240 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sven\Desktop\Tolkon\Postavljanje\build\bootloader\esp-idf\esptool_py && C:\Users\Sven\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/Sven/esp/v5.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Sven/Desktop/Tolkon/Postavljanje/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Sven\esp\v5.0.2\esp-idf\components\esptool_py && C:\Users\Sven\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Sven/esp/v5.0.2/esp-idf -D SERIAL_TOOL=C:/Users/Sven/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/Sven/esp/v5.0.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sven/Desktop/Tolkon/Postavljanje/build -P C:/Users/Sven/esp/v5.0.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Postavljanje.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:52:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 425408 bytes to 255462...
Writing at 0x00010000... (6 %)
Writing at 0x00018ba7... (12 %)
Writing at 0x000221a2... (18 %)
Writing at 0x00027b54... (25 %)
Writing at 0x0002d8cd... (31 %)
Writing at 0x00032f49... (37 %)
Writing at 0x0003a038... (43 %)
Writing at 0x0003f7d5... (50 %)
Writing at 0x000451b4... (56 %)
Writing at 0x0004a9f8... (62 %)
Writing at 0x00050a8a... (68 %)
Writing at 0x0005696d... (75 %)
Writing at 0x0005f62a... (81 %)
Writing at 0x000676c2... (87 %)
Writing at 0x0006e755... (93 %)
Writing at 0x000742b8... (100 %)
Wrote 425408 bytes (255462 compressed) at 0x00010000 in 5.9 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
